#key=value
DEVICE_NAME2 = Emulator Pixel 7 Pro
DEVICE_NAME = samsung SM-A528B
DEVICE_NAME3 = Emulator Pixel 6 Pro
DEVICE_NAME1 = samsung SM-A505F

APP_NAME2 = General-Store
APP_NAME1 = ApiDemos-debug
APP_NAME3 = K2Forms
APP_NAME = Ryers-POD

IP_ADDRESS = 127.0.0.1
PORT = 4723

APP_RESET = false